<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/scankit_viewfinder_translant">

    <FrameLayout
        android:id="@+id/rim"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:alpha="0.1"
            android:background="#FF000000" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivFlash"
            android:layout_marginBottom="80dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/scankit_flashlight_off"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/scan_cursor"
            android:src="@drawable/scan_cursor"
            android:visibility="invisible"
            android:layout_marginHorizontal="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/scan_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />


    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/toGallery"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="32dp"
        android:src="@drawable/ic_gallery"
        app:tint="@android:color/white" />

</FrameLayout>