<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_id_home_1" android:title="111" android:icon="@mipmap/ic_launcher"/>
    <item android:id="@+id/menu_id_home_2" android:title="111" android:icon="@mipmap/ic_launcher"/>
    <item android:id="@+id/menu_id_home_3" android:title="111" android:icon="@mipmap/ic_launcher"/>
    <item android:id="@+id/menu_id_home_4" android:title="111" android:icon="@mipmap/ic_launcher"/>
</menu>